# handlegraph4jRDF

./: -  LICENSE.md  README.md  pom.xml
.github/workflows/: mvn.yaml
src/main/java/sib/swiss/swissprot/handlegraph4jrdf/: FALDO.java  GFA2RDF.java  VG.java
src/main/java/swiss/sib/swissprot/handlegraph4jrdf/: FALDO.java  GFA2RDF.java  VG.java
src/test/java/sib/swiss/swissprot/handlegraph4jrdf/: GFA2RDFTest.java
src/test/java/swiss/sib/swissprot/handlegraph4jrdf/: GFA2RDFTest.java
